<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="__STATIC__/web/plugins/layui/css/layui.css">
    <link rel="stylesheet" href="__STATIC__/web/css/base.css">
    <script src="__STATIC__/web/plugins/layui/layui.js"></script>
    <script src="__STATIC__/web/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="__STATIC__/web/js/common.js"></script>
    <script src="__STATIC__/global/jQuery/jquery.pjax.js"></script>
    {include file="public/admin_load_t" /}
    {include file="public/admin_load_b" /}
</head>

<body>
{block name="main"}{/block}
</body>
</html>