<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="{$siteInfo.description}" />
    <meta name="keywords" content="{$siteInfo.keyword}"/>
    <link rel="icon" type="image/x-icon" href="{$siteInfo.icon|default=''}"/>


    <script src="__STATIC__/global/jQuery/jquery.pjax.js"></script>
</head>

<body>
    <!-- 公共头部 -->
    <header>tou</header>
    <!-- 公共头部 -->