<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登陆</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    {load href="__STATIC__/global/bootstrap/css/bootstrap.min.css" /}
    {load href="__STATIC__/global/bootstrap/css/font-awesome.min.css" /}
    {load href="__STATIC__/global/Amaranjs/amaran.min.css" /}
    {load href="__STATIC__/system/dist/css/AdminLTE.min.css" /}
    <!--[if lt IE 9]>
    {load href="__STATIC__/system/dist/js/html5shiv.min.js" /}
    {load href="__STATIC__/system/dist/js/respond.min.js" /}
    <![endif]-->
    <style>
        body{
            background: url('__STATIC__/login_bg_img.jpg')no-repeat center;
            background-size: 100% 100%;
        }
        .login-page{
            display: flex;
            background: none;
            height: 100%;
            align-items: center;
        }
        .login-box{
            margin: 0 auto;
            width: unset;
        }
        .login-box .login-box-body{
            padding: 40px 100px;
            border-radius: 10px;
            
        }
        .login-box .login-title{
            font-size: 36px;
            text-align: center;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="hold-transition login-page">
        <div class="login-box">
                    <!-- <div class="login-logo"><a href="#">{:config("project_name")}</a></div> -->
                    <div class="login-box-body">
                        <div class="login-title">御律网后台系统</div>
                        <p class="login-box-msg">请填写用户名密码登陆系统</p>
                        <form action="{:url('User/check_login')}" method="POST" onsubmit="return false" >
                            <div class="form-group has-feedback">
                                <input type="text" class="form-control" name="account" placeholder="用户名">
                                <span class="glyphicon form-control-feedback fa fa-user fa-lg"></span>
                            </div>
                            <div class="form-group has-feedback">
                                <input type="password" class="form-control" name="password" placeholder="密码">
                                <span class="glyphicon form-control-feedback fa fa-lock fa-lg"></span>
                            </div>
                            <div class="row form-group">
                                <div class="col-xs-6">
                                    <input class="form-control" name="code" placeholder="验证码" autocomplete="off">
                                </div>
                                <div class="col-xs-4">
                                    <img src="{:captcha_src()}" id="code" alt="captcha" onclick="this.src='{:captcha_src()}?rnd=' + Math.random();" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-8"></div>
                                <div class="col-xs-4">
                                    <button type="submit" class="btn btn-primary btn-block btn-flat login" data-loading-text="&lt;i class='fa fa-spinner fa-spin '&gt;&lt;/i&gt; 登入">登入</button>
                                </div>
                            </div>
                        </form>
                    </div>
        </div>
    </div>

{load href="__STATIC__/global/jQuery/jquery-2.2.3.min.js" /}
{load href="__STATIC__/global/bootstrap/js/bootstrap.min.js" /}
{load href="__STATIC__/global/jQuery/jquery.form.js" /}
{load href="__STATIC__/global/jQuery-gDialog/animate.min.css" /}
{load href="__STATIC__/global/Amaranjs/jquery.amaran.min.js" /}
{load href="__STATIC__/system/dist/js/login.js" /}
</body>
</html>
